[DEFAULT]
; html5 appcache poisioning attack
enabled=True
tamper_class=sslstrip.AppCachePoison
templates_path=appcachepoison/templates
test_url=http://example.com/appcachepoision-test

; use absolute URLs for specific sites
[gmail]
tamper_url=http://mail.google.com/mail/
manifest_url=http://mail.google.com/mail/help/intl/en/terms.html
templates=default ; could be omitted

[facebook]
tamper_url=http://www.facebook.com/
manifest_url=http://www.facebook.com/robots.txt
templates=facebook

; Will match all pages with '/login' URL
; assumes these domains have /robots.txt URL
; Put as a last catch-all rule with more specific rules above
; This is example of omitting domain in specifying URLs.
; However, when you omit domain, you should either:
; - not use *_match rules anymore
; (when serving manifest we don't know what _exact_ URL would payload have and vice versa)
; OR
; - prepare a specific payload / manifest files instead of default ones
[login_page]
;use full regexp enclosing it with delimiters
tamper_url=/login
; will match a file in any domain
manifest_url=/robots.txt
